<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <title>Toolbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/Toolbox/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/Toolbox/css/cayman.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name"><a href="/Toolbox/">Toolbox</a></h1>
  <h2 class="project-tagline">A Collection of Command Line Tools for data processing, mapping and more.</h2>
  <a href="https://github.com/YiZhangCUG/Toolbox.git" class="btn">View on Github</a>
  
    <a href="/Toolbox/tag/index.html#Forward modeling" class="btn">Forward modeling</a>
  
    <a href="/Toolbox/tag/index.html#Gravity" class="btn">Gravity</a>
  
    <a href="/Toolbox/tag/index.html#Git" class="btn">Git</a>
  
    <a href="/Toolbox/tag/index.html#Jekyll" class="btn">Jekyll</a>
  
    <a href="/Toolbox/tag/index.html#GMT" class="btn">GMT</a>
  
    <a href="/Toolbox/tag/index.html#Python" class="btn">Python</a>
  
    <a href="/Toolbox/tag/index.html#Spherical harmonic" class="btn">Spherical harmonic</a>
  
</section>

    <section class="main-content">
      
      <h2>post2blog : Updating from postToBlog to post2blog.</h2>
<p class="meta">14 Nov 2018</p>

<ul id="markdown-toc">
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#setup" id="markdown-toc-setup">Setup</a></li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
  <li><a href="#options" id="markdown-toc-options">Options</a></li>
  <li><a href="#example" id="markdown-toc-example">Example</a></li>
</ul>

<h2 id="installation">Installation</h2>

<p><strong>post2bolg</strong> is a shell script that posts a markdown file to a <a href="https://pages.github.com">Github.pages</a> hosted personal blog from terminal. The blog must be powered by the <a href="https://jekyllrb.com">Jekyll</a>. To use it, simply copy the shell script <em>post2blog.sh</em> into any directory you want and symlink the file to a directory that is included in your $PATH, for instance <em>/usr/local/bin</em>, then reopen the terminal. You should be good to go by then.</p>

<p><strong>post2blog</strong> is a updated version of <strong>postToBlog</strong>. The main diffidence is that <strong>post2blog</strong> could handle linked files, such as images and documents, automatically. Please note that the script will only copy local files to your github.io. Hyper links that start with <em>http</em> or <em>https</em> will be left alone.</p>

<h2 id="setup">Setup</h2>

<p>Open <em>post2blog.sh</em> and change the following as indicated. To see your defaults, use -h option.</p>

<ol>
  <li>change the value of <code class="highlighter-rouge">_my_repository_addresses</code> to the directories of your blog’s repositories, which usually named like &lt;<em>YourGithubCount</em>&gt;.github.io. The script will use the first one by default.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">_my_repository_addresses</span><span class="o">=(</span><span class="s2">"Directory to your github.io"</span> <span class="s2">"Directory to your github.io"</span><span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>change values of <code class="highlighter-rouge">_posts_address</code> and <code class="highlighter-rouge">_posts_sub_address</code> to the relative directory of your posts’ directory with respect to their upper directories. Normally, the value of <code class="highlighter-rouge">_posts_address</code> is <em>_posts/</em> and doesn’t need to be changed. Meanwhile, the <code class="highlighter-rouge">_posts_sub_address</code> is added to classify your files to a default folder.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">_posts_address</span><span class="o">=</span><span class="s2">"_posts/"</span>
<span class="nv">_posts_sub_address</span><span class="o">=</span><span class="sb">`</span><span class="nb">date</span> +<span class="s2">"%Y-%m/"</span><span class="sb">`</span> <span class="c">#classify your files by yyyy-mm for instance</span>
</code></pre></div>    </div>
  </li>
  <li>change the value of <code class="highlighter-rouge">_assets_address</code> to the relative directory of your assets’ directory with respect to the directory of your github.io’s repository. Typically, the folder is named as following.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">_assets_address</span><span class="o">=</span><span class="s2">"assets/"</span> <span class="c">#directory of your assets</span>
</code></pre></div>    </div>
    <p>As for the classification of images and documents. The script will create folders named by <em>yyyy-mm</em> under your assets’ folder. That is to say, your files will be sorted by month. Moreover, all files will be renamed by using the hyper keys. For example, the output filename for a hyper link with the key value <code class="highlighter-rouge">[This is a test name]</code> is <code class="highlighter-rouge">This-is-a-test-name</code>.</p>
  </li>
  <li>
    <p>specify a default input filename by setting <code class="highlighter-rouge">_mfile</code>. This will save you some time I think.</p>
  </li>
  <li>setup head information that is needed by the Jekyll for configuring your post. The value of <code class="highlighter-rouge">_layout</code> must be defined in the Jekyll’s styles.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">_layout</span><span class="o">=</span><span class="s1">'post'</span> <span class="c">#using the layout named post</span>
<span class="nv">_categories</span><span class="o">=</span><span class="s1">'Command Line Tools'</span> <span class="c">#example category</span>
<span class="nv">_tags</span><span class="o">=</span><span class="s1">'shell,git,jekyll'</span> <span class="c">#example tags</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="usage">Usage</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postToBlog <span class="o">[</span><span class="nt">-i</span>&lt;markdown-file&gt;] <span class="o">[</span><span class="nt">-l</span>&lt;layout&gt;] <span class="o">[</span><span class="nt">-T</span>&lt;title&gt;] <span class="o">[</span><span class="nt">-c</span>&lt;categories&gt;] <span class="o">[</span><span class="nt">-t</span>&lt;tags&gt;] <span class="o">[</span><span class="nt">-s</span>&lt;sub-directory&gt;] <span class="o">[</span><span class="nt">-S</span><span class="o">]</span> <span class="o">[</span><span class="nt">-V</span><span class="o">]</span> <span class="o">[</span><span class="nt">-r</span><span class="o">]</span> <span class="o">[</span><span class="nt">-h</span><span class="o">]</span>
</code></pre></div></div>

<h2 id="options">Options</h2>

<p>With proper settings, no argument is needed to run the script most of the times. Use following options if it’s not one of those.</p>

<ul>
  <li><strong>-i</strong>: Input markdown file.</li>
  <li><strong>-l</strong>: Post’s layout.</li>
  <li><strong>-T</strong>: The blog’s title. The h1 level head in the input markdown file will be used as the title by default. And manually input is needed if none was found. Using this option will overwrite the title.</li>
  <li><strong>-c</strong>: Post’s category. Commas is needed if there were more than one.</li>
  <li><strong>-t</strong>: Post’s tags. Commas is needed if there were more than one.</li>
  <li><strong>-s</strong>: Sub-directory for classify your files.</li>
  <li><strong>-S</strong>: Save a copy of the output file. The format of the output file’s name is as defined as by the Jekyll, which consists of the post’s date and the blog’s title connected by ‘-‘. For example, 2018-11-12-postToBlog-post-your-blog-to-Github-io-from-terminal.md. Note that special symbols in the blog’s title such as ! and : will deleted.</li>
  <li><strong>-V</strong>: Run the script in silent mode.</li>
  <li><strong>-r</strong>: Choose the repository listed in the <code class="highlighter-rouge">_my_repository_addresses</code>.</li>
  <li><strong>-h</strong>: Show help inforamtion.</li>
</ul>

<h2 id="example">Example</h2>

<p>To post the file your are reading now I used</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>post2blog <span class="nt">-i</span> README.md <span class="nt">-c</span> <span class="s2">"Command Line Tools"</span> <span class="nt">-t</span> <span class="s2">"Shell,Git,Jekyll"</span>
</code></pre></div></div>


      <footer class="site-footer">
  <span class="site-footer-owner"><a href="https://github.com/YiZhangCUG/Toolbox.git">Toolbox</a> is maintained by <a href="https://yizhangcug.github.io">Yi Zhang</a>.</span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
