<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <title>Toolbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/Toolbox/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/Toolbox/css/cayman.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name"><a href="/Toolbox/">Toolbox</a></h1>
  <h2 class="project-tagline">A Collection of Command Line Tools for data processing, mapping and more.</h2>
  <a href="https://github.com/YiZhangCUG/Toolbox.git" class="btn">View on Github</a>
  
    <a href="/Toolbox/tag/index.html#Forward modeling" class="btn">Forward modeling</a>
  
    <a href="/Toolbox/tag/index.html#Gravity" class="btn">Gravity</a>
  
    <a href="/Toolbox/tag/index.html#Git" class="btn">Git</a>
  
    <a href="/Toolbox/tag/index.html#Jekyll" class="btn">Jekyll</a>
  
    <a href="/Toolbox/tag/index.html#GMT" class="btn">GMT</a>
  
    <a href="/Toolbox/tag/index.html#Python" class="btn">Python</a>
  
    <a href="/Toolbox/tag/index.html#Spherical harmonic" class="btn">Spherical harmonic</a>
  
</section>

    <section class="main-content">
      
      <h2>pymail : Sending emails from terminal.</h2>
<p class="meta">14 Nov 2018</p>

<ul id="markdown-toc">
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#setup" id="markdown-toc-setup">Setup</a></li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
  <li><a href="#options" id="markdown-toc-options">Options</a></li>
</ul>

<h2 id="installation">Installation</h2>

<p><strong>pymail</strong> is a <a href="https://www.python.org">python3</a> script that sends emails within terminal. The main library I used here is <a href="https://docs.python.org/3/library/smtplib.html">smtplib</a>. In my daily work, sometimes it takes days running a program before getting the result, so that I use this script to send data to my laptop from my work station after the process is done. This has saved me a lot fo time. To use the script, simply copy the script into any directory you want and symlink the file to a directory that is included in your $PATH, for instance <em>/usr/local/bin</em>, then reopen the terminal.</p>

<h2 id="setup">Setup</h2>

<p>Firstly, you may need to change the first line to the directory where your python3 is. Then please change the following as show.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">userName</span> <span class="o">=</span> <span class="s">'username of your mail box'</span>
<span class="n">passWord</span> <span class="o">=</span> <span class="s">'application specific password of your mail box'</span>
<span class="n">toAddress</span> <span class="o">=</span> <span class="p">[</span><span class="s">'default receiving e-mail address'</span><span class="p">]</span>
<span class="n">subJect</span> <span class="o">=</span> <span class="s">'default subject'</span>
<span class="n">textMsg</span> <span class="o">=</span> <span class="s">'default message.'</span>
</code></pre></div></div>

<h2 id="usage">Usage</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pymail <span class="o">[</span><span class="nt">-a</span>&lt;to_address&gt;,&lt;to_address&gt;,...|-A&lt;address-file&gt;] <span class="o">[</span><span class="nt">-s</span>&lt;subject&gt;] <span class="o">[</span><span class="nt">-t</span>&lt;text&gt;|-T&lt;text-file&gt;] <span class="o">[</span><span class="nt">-f</span>&lt;attached_file&gt;,&lt;attached_file&gt;,...] <span class="o">[</span><span class="nt">-h</span><span class="o">]</span> <span class="o">[</span><span class="nt">-d</span><span class="o">]</span>
</code></pre></div></div>

<h2 id="options">Options</h2>

<ul>
  <li><strong>-a</strong> <strong>–to-address</strong>: Receiving addresses separated by commas.</li>
  <li><strong>-A</strong> <strong>–ads-file</strong>:  Read the addresses from a file. The addresses should also be separated by commas in the file.</li>
  <li><strong>-s</strong> <strong>–subject</strong>: Subject of the sending email.</li>
  <li><strong>-t</strong> <strong>–text</strong>: Body of the message.</li>
  <li><strong>-T</strong> <strong>–text-file</strong>: Read the message from a file.</li>
  <li><strong>-f</strong> <strong>–att-file</strong>: Attached file names separated by commas.</li>
  <li><strong>-h</strong> <strong>–help</strong>: Show help information.</li>
  <li><strong>-d</strong> <strong>–defaults</strong>: Show default settings.</li>
</ul>



      <footer class="site-footer">
  <span class="site-footer-owner"><a href="https://github.com/YiZhangCUG/Toolbox.git">Toolbox</a> is maintained by <a href="https://yizhangcug.github.io">Yi Zhang</a>.</span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
