<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <title>Toolbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/Toolbox/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/Toolbox/css/cayman.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name"><a href="/Toolbox/">Toolbox</a></h1>
  <h2 class="project-tagline">A Collection of Command Line Tools for data processing, mapping and more.</h2>
  <a href="https://github.com/YiZhangCUG/Toolbox.git" class="btn">View on Github</a>
  
    <a href="/Toolbox/tag/index.html#Forward modeling" class="btn">Forward modeling</a>
  
    <a href="/Toolbox/tag/index.html#Gravity" class="btn">Gravity</a>
  
    <a href="/Toolbox/tag/index.html#Git" class="btn">Git</a>
  
    <a href="/Toolbox/tag/index.html#Jekyll" class="btn">Jekyll</a>
  
    <a href="/Toolbox/tag/index.html#GMT" class="btn">GMT</a>
  
    <a href="/Toolbox/tag/index.html#Python" class="btn">Python</a>
  
    <a href="/Toolbox/tag/index.html#Spherical harmonic" class="btn">Spherical harmonic</a>
  
</section>

    <section class="main-content">
      
      <h2>gmtsph-profile : Vertical section mapping using the polar coordinates.</h2>
<p class="meta">16 Nov 2018</p>

<ul id="markdown-toc">
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#setup" id="markdown-toc-setup">Setup</a></li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
  <li><a href="#options" id="markdown-toc-options">Options</a></li>
  <li><a href="#example" id="markdown-toc-example">Example</a></li>
</ul>

<h2 id="installation">Installation</h2>

<p><strong>gmtsph-profile</strong> is a shell script that plots a 2D grid data using the polar coordinates using <a href="https://gmt.soest.hawaii.edu">GMT5</a>. To use it, simply copy the shell scripts <em>dispOption.sh</em> and <em>gmtsph-profile.sh</em> into any directory you want, and symlink them to a directory that is included in your $PATH, then reopen the terminal.</p>

<h2 id="setup">Setup</h2>

<p>Please go to the end of <em>gmtsph-profile.sh</em>, where you will see lines as</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imgcat <span class="nv">$jpgfile</span> <span class="c">#open the output file in terminal, this requires the iTerm.app and imgcat.sh</span>
open <span class="nv">$jpgfile</span> <span class="c">#'open' is a command in-build within MacOS</span>
</code></pre></div></div>
<p>Please use either of them as you see fit. Or for Ubuntu users, you may want to use the command <code class="highlighter-rouge">see</code>. I don’t know the corresponding command for other Linux distributions. But you see the gist here.</p>

<h2 id="usage">Usage</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmtsph-profile <span class="nt">-i</span>&lt;grid-data&gt; <span class="o">[</span><span class="nt">-r</span>&lt;start-deg&gt;/&lt;end-deg&gt;/&lt;r&gt;/&lt;R&gt;] <span class="o">[</span><span class="nt">-u</span>&lt;unit&gt;] <span class="o">[</span><span class="nt">-c</span>&lt;cpt-file&gt;] <span class="o">[</span><span class="nt">-a</span>&lt;x-label&gt;<span class="p">;</span>&lt;y-label&gt;] <span class="o">[</span><span class="nt">-f</span>&lt;offset&gt;] <span class="o">[</span><span class="nt">-h</span><span class="o">]</span>
</code></pre></div></div>

<h2 id="options">Options</h2>

<p>The only argument you need to input is name of the grid file to get a glance of the file. To get a better look, the following options need to be set.</p>

<ul>
  <li><strong>-i</strong>: Name of the input grid file. Perfectly, you should use a .nc file. However, <a href="https://www.goldensoftware.com/products/surfer">Surfer</a>’s griding format is also supported since the GMT5.</li>
  <li><strong>-r</strong>: Data range of the input grid file. The script will use the whole data range by default. The use of this option will force a customized range for plotting.</li>
  <li><strong>-u</strong>: Unit of the input data.</li>
  <li><strong>-c</strong>: input cpt file used for generating a data specified cpt file. The GMT command ‘grd2cpt’ is used by default.</li>
  <li><strong>-a</strong>: Axis’s labels separated by semicolons.</li>
  <li><strong>-f</strong>: Offset angle of the profile. the default will use mean value of the x-range. This will put the averaged x value in the center of the plotting.</li>
  <li><strong>-h</strong>: Show help information.</li>
</ul>

<h2 id="example">Example</h2>

<p>The following is used to draw the <code class="highlighter-rouge">example.nc</code>. Names of the output files are taken from the input grid file. Moreover, the script will output a png (no background) and a eps file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmtsph-profile <span class="nt">-i</span> exmaple.nc
</code></pre></div></div>

<p>The output should be as below.</p>

<p><img src="/Toolbox/assets/2018-11/example-image-for-gmtsph-profile.png" alt="example image for gmtsph-profile" /></p>


      <footer class="site-footer">
  <span class="site-footer-owner"><a href="https://github.com/YiZhangCUG/Toolbox.git">Toolbox</a> is maintained by <a href="https://yizhangcug.github.io">Yi Zhang</a>.</span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
