<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <title>Toolbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/Toolbox/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/Toolbox/css/cayman.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name"><a href="/Toolbox/">Toolbox</a></h1>
  <h2 class="project-tagline">A Collection of Command Line Tools for data processing, mapping and more.</h2>
  <a href="https://github.com/YiZhangCUG/Toolbox.git" class="btn">View on Github</a>
  
    <a href="/Toolbox/tag/index.html#Forward modeling" class="btn">Forward modeling</a>
  
    <a href="/Toolbox/tag/index.html#Gravity" class="btn">Gravity</a>
  
    <a href="/Toolbox/tag/index.html#Git" class="btn">Git</a>
  
    <a href="/Toolbox/tag/index.html#Jekyll" class="btn">Jekyll</a>
  
    <a href="/Toolbox/tag/index.html#GMT" class="btn">GMT</a>
  
    <a href="/Toolbox/tag/index.html#Python" class="btn">Python</a>
  
    <a href="/Toolbox/tag/index.html#Spherical harmonic" class="btn">Spherical harmonic</a>
  
</section>

    <section class="main-content">
      
      <h2>gmtsph-regional : Regional 2D grid data plotting using shell script and GMT5 under the spherical coordinates.</h2>
<p class="meta">12 Nov 2018</p>

<ul id="markdown-toc">
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#setup" id="markdown-toc-setup">Setup</a></li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a></li>
  <li><a href="#options" id="markdown-toc-options">Options</a></li>
  <li><a href="#example" id="markdown-toc-example">Example</a></li>
</ul>

<h2 id="installation">Installation</h2>

<p>gmtsph-regional.sh is a shell script that plots a regional grid data under the spherical coordinates using <a href="https://gmt.soest.hawaii.edu">GMT5</a>. The propose of this script is to enable a quick look of a .nc or .grid file, and hopefully ease our every work a little bit. For specified needs, a proper script is still needed. To use it, simply copy the shell scripts <em>dispOption.sh</em> and gmtsph-regional.sh into any directory that is included in your $PATH, then reopen the terminal.</p>

<h2 id="setup">Setup</h2>

<p>Please go to the end of <em>gmtsph-regional.sh</em>, where you will see lines as</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imgcat <span class="nv">$jpgfile</span> <span class="c">#open the output file in terminal, this requires the iTerm.app and imgcat.sh</span>
open <span class="nv">$jpgfile</span> <span class="c">#'open' is a command in-build within MacOS</span>
</code></pre></div></div>
<p>Please use either of them as you see fit. Or for Ubuntu users, you may want to use the command <code class="highlighter-rouge">see</code>. I don’t know the corresponding command for other Linux distributions. But you see the gist here.</p>

<h2 id="usage">Usage</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmtsph-regional <span class="nt">-i</span>&lt;grid-data&gt; <span class="o">[</span><span class="nt">-r</span>&lt;xmin&gt;/&lt;xmax&gt;/&lt;ymin&gt;/&lt;ymax&gt;] <span class="o">[</span><span class="nt">-u</span>&lt;unit&gt;] <span class="o">[</span><span class="nt">-c</span>&lt;cpt-file&gt;] <span class="o">[</span><span class="nt">-a</span>&lt;x-label&gt;,&lt;y-label&gt;] <span class="o">[</span><span class="nt">-t</span>&lt;x-tick&gt;,&lt;y-tick&gt;] <span class="o">[</span><span class="nt">-v</span>&lt;c-tick&gt;] <span class="o">[</span><span class="nt">-l</span>&lt;size&gt;] <span class="o">[</span><span class="nt">-g</span><span class="o">]</span> <span class="o">[</span><span class="nt">-G</span>&lt;grad-data&gt;] <span class="o">[</span><span class="nt">-b</span><span class="o">]</span> <span class="o">[</span><span class="nt">-n</span><span class="o">]</span> <span class="o">[</span><span class="nt">-p</span><span class="o">]</span>
</code></pre></div></div>

<h2 id="options">Options</h2>

<p>The only argument you need to input is name of the grid file to get a glance of the file. To get a better look, the following options need to be set.</p>

<ul>
  <li><strong>-i</strong>: Name of the input grid file. Perfectly, you should use a .nc file. However, <a href="https://www.goldensoftware.com/products/surfer">Surfer</a>’s griding format is also supported since the GMT5. Note that the range of the file should not across the equator. Otherwise, a internal error of the GMT5’s projection ‘-JL’ will be triggered. With that been said, you see it’s easy to modify the script to plot using other projection by revising the ‘-J’ options of the ‘grdimage’ command.</li>
  <li><strong>-r</strong>: Data range of the input grid file. The script will use the whole data range by default. The use of this option will force a customized range for plotting.</li>
  <li><strong>-u</strong>: Unit of the input data. A special case is that if you want to annotate the color bar with ‘km’ while the unit of the input data is in meter. Then please set the argument of this option as ‘km+Uk’ to turn on the feature.</li>
  <li><strong>-c</strong>: input cpt file used for generating a data specified cpt file. The GMT command ‘grd2cpt’ is used by default. To use the input cpt file directly, you need to disable the use of ‘grd2cpt’ by using the <strong>-n</strong> option.</li>
  <li><strong>-a</strong>: Axis’s labels separated by commas.</li>
  <li><strong>-t</strong>: Set intervals of the axis’s labels manually.</li>
  <li><strong>-v</strong>: Set interval of the color bar’s labels manually.</li>
  <li><strong>-l</strong>: Select the page layout from predefined types ‘exsmall’, ‘small’, ‘middle’ and ‘large’. Details values of the types could be found within the script.</li>
  <li><strong>-b</strong>: Draw coast line.</li>
  <li><strong>-g</strong>: Draw an extra layer of shaded topography to get a 3D texture of the output image. The default will be the input grid data.</li>
  <li><strong>-G</strong>: Use another grid file to draw the shaded topography. Please note that the range of the file should be equal or larger than the data grid.</li>
  <li><strong>-n</strong>: Disable the use of ‘grd2cpt’.</li>
  <li><strong>-p</strong>: Inverse the color pattern specified by the <strong>-c</strong> option, invalid if <strong>-n</strong> option is implemented.</li>
</ul>

<h2 id="example">Example</h2>

<p>The following is used to draw the <code class="highlighter-rouge">example.nc</code>. Names of the output files are taken from the input grid file. Moreover, the script will output a png (no background) and a eps file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gmtsph-regional <span class="nt">-i</span> exmaple.nc
</code></pre></div></div>

<p>The output should be as below.</p>

<p><img src="/Toolbox/assets/2018-11/2018-11-13-example-image-for-gmtsph-regional.png" alt="example image for gmtsph-regional" /></p>


      <footer class="site-footer">
  <span class="site-footer-owner"><a href="https://github.com/YiZhangCUG/Toolbox.git">Toolbox</a> is maintained by <a href="https://yizhangcug.github.io">Yi Zhang</a>.</span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
